# Gas

app/: build.gradle
app/src/androidTest/java/energigas/app/systemstrategy/energigas/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/energigas/app/systemstrategy/energigas/: MainActivity.java
app/src/main/java/energigas/app/systemstrategy/energigas/apiRest/: RestAPI.java
app/src/main/java/energigas/app/systemstrategy/energigas/asyntasks/: AsyAbrirCajaLiquidacion.java
app/src/main/java/energigas/app/systemstrategy/energigas/entidades/: CajaLiquidacion.java  Establecimiento.java  Pedido.java
app/src/main/java/energigas/app/systemstrategy/energigas/sqlite/db/: DBEstablecimientos.java  Helper.java
app/src/main/java/energigas/app/systemstrategy/energigas/sqlite/db/caja/: DBCajaLiquidacion.java  DBEstablecimientos.java  DBGastos.java  DBPedidos.java  DBPedidosDetalle.java
app/src/main/java/energigas/app/systemstrategy/energigas/ui/activities/: MainActivity.java
app/src/main/java/energigas/app/systemstrategy/energigas/ui/fragments/: FGastos.java
app/src/main/java/energigas/app/systemstrategy/energigas/utils/: Utils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_main_open_settlement.xml  fragment_gastos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/energigas/app/systemstrategy/energigas/: ExampleUnitTest.java
