apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "energigas.app.systemstrategy.energigas"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// TODO remove eventually: http://b.android.com/162285
configurations {
    internalDebugCompile
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.4.0'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testCompile "junit:junit:$junit_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$test_espresso_version"
    androidTestCompile "com.android.support.test:runner:$test_runner_version"
    androidTestCompile "com.android.support:support-annotations:$support_annotations_version"
    compile "com.jakewharton:butterknife:$butterknife"
    apt "com.jakewharton:butterknife-compiler:$butterknife"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
}
buildscript {
    ext.support_library_version = "23.4.0"
    ext.constraint_layout_version = "1.0.0-alpha3"
    ext.junit_version = "4.12"
    ext.test_espresso_version = "2.2.2"
    ext.test_runner_version = "0.5"
    ext.support_annotations_version = "23.4.0"
    ext.butterknife = "8.2.1"
    ext.jackson = "2.4.2"
}