apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "energigas.app.systemstrategy.energigas"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testCompile "junit:junit:$junit_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$test_espresso_version"
    androidTestCompile "com.android.support.test:runner:$test_runner_version"
    androidTestCompile "com.android.support:support-annotations:$support_annotations_version"
}
buildscript{
    ext.support_library_version= "23.4.0"
    ext.constraint_layout_version = "1.0.0-alpha3"
    ext.junit_version = "4.12"
    ext.test_espresso_version = "2.2.2"
    ext.test_runner_version = "0.5"
    ext.support_annotations_version = "23.4.0"
}